----------------------------- ESQUEMA PROJETO ESCOLA -------------------------------

** Definir vagas das disciplinas
** Lista de aniversariantes do mes: atual ou manual?
**

///------------------------------------------------
1- Criar cadastros
    Cadastro de Alunos ( Matrícula, Nome, Sexo, Data Nascimento, CPF )
    Cadastro de Professores ( Matrícula, Nome, Sexo, Data Nascimento, CPF )
    Cadastro de Disciplinas ( Nome, Código, Semestre, Professor, Vagas, Matriculados )
    -> Função cadastro que selecionará um objeto do tipo adequado para passar para          as funções de solicitação de dados 
    -> Função que solicita cada dado
    -> Função que valida cada dado solicitado
    -> Armazenamento em registros(structs)

///------------------------------------------------



2 - Validação de dados do cadastro

    validação básica de cada item solicitado.

3 - Mecanismo de matrícula de aluno e professores em disciplinas
        
4 - Mecanismo de atualização e exclusão de alunos em disciplinas.


struct dados{
    char matricula[ ],
         nome[ ],
         nascimento[ ],
         CPF[ ];
};
typedef struct dados Dados;

struct Disciplinas{
    char nome[ ],
         codigo[ ],
         semestre[ ];
    int  vagas,
         quantidadeMatriculado;
    Professor docente;
};
typedef struct Discplinas Disciplinas;

struct Aluno{
    Dados dadoAluno;
    Disciplinas matriculado[ ];
    int quantidade;
};

struct Profesor{
    Dados dadoProfessor;
    int quantidade;
};
typedef struct Professor Professor;

int main ( ){
    Dados ana;

    

    ana.dadoAluno.

   
}

LHA1      nome             semestre                  professor
LHA2
LHA3
LHA4
LHA5
LHA6

-> Digite o codigo de uma discplina para sober os alunos matriculados
-> LHA1


Listar Alunos
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 

-> [1] Listar por sexo
-> [2] Lista por nascimento
-> [3] Listar por nome
-> [4] Aniversariantes do mês


Listar Professor
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 
    matricula       nome         sexo         nascimento            cpf 

-> [1] Listar por sexo
-> [2] Lista por nascimento
-> [3] Listar por nome
-> [4] Aniversariantes do mês


/--------------ESBOÇO MENU INICIAL --------------/

-> [1] Realizar Cadastro
-> [2] Listar Informações
-> [3] Encerrar Programa

================================
Código com defeito na natrícula 
===============================

=======================================================================
Matricula:
0 1 2 3 4 5 6 7 8 9 0
'0' != 0 

char numeros[11] = { "0123456789" }; 

for( int i = 0; i < (strlen(matricula)-1); i++){
    for( int x = 0; x < 12; x++ )
        if( matricula[i] == numeros[x] ){
    	  return true;
    }else if( numeros[x] == '\0' ){ 
    	  printf("Caractere inválido, matrícula inválida");
    	  return false;
    }
} 
///'0' && matricula[i] != '9'




=======================================================================

=======================================================================
Nome:
for(i = 0; i < strlen(nome); i++){
  if {Verificar se é letra){
	  return true;
  else { 
	  return false;
}
=======================================================================

=======================================================================
Sexo:
  if ((sexo == 'M') || (sexo == 'm') || (sexo == 'f') || (sexo == 'F')){
    return true;
}
  else{
    printf("Caractere inserido inválido");
    return false;
}
=======================================================================

=======================================================================
Vagas
  for(i = 0; i < strlen(vagas); i++){
    if (vagas[i] >= '0'){
      return true;
}
    else {
      return false;
}
=======================================================================


****CODIGO DO LUQUINI REBAIXADO****

char *mensagemDeErro = "O numero de matrícula deve conter 11 caracteres numericos."

int size;

size = strlen(matricula);
if(size != 11){
	puts(mensagemDeErro);
	return false;
}

for(int i = matricula[i]; i != '\0' ;i++){
	if(i < '0' || i > '9'){
		puts(mensagemDeErro);
		return false;
	}
}
return true;
